SELECT
  ?artist
  (SAMPLE(?artistLabel) AS ?artistLabel)
  (SAMPLE(?artistDescription) AS ?artistDescription)

  # Multi-valued: join them so you can parse once per artist
  (GROUP_CONCAT(DISTINCT STR(?instanceOf); SEPARATOR="|") AS ?instanceOf)
  (GROUP_CONCAT(DISTINCT STR(?genre); SEPARATOR="|") AS ?genre)

  (SAMPLE(?country) AS ?country)
  (SAMPLE(?countryLabel) AS ?countryLabel)

  (SAMPLE(?officialWebsite) AS ?officialWebsite)
  (SAMPLE(?wikipediaUrl) AS ?wikipediaUrl)

  (SAMPLE(?imageCommons) AS ?imageCommons)
  (SAMPLE(?logoCommons) AS ?logoCommons)
  (SAMPLE(?commonsCategory) AS ?commonsCategory)

  (SAMPLE(?formed) AS ?formed)
  (SAMPLE(?disbanded) AS ?disbanded)

  (SAMPLE(?musicBrainzId) AS ?musicBrainzId)

  (SAMPLE(?givenNameLabel) AS ?givenNameLabel)
  (SAMPLE(?familyNameLabel) AS ?familyNameLabel)

  (SAMPLE(?twitter) AS ?twitter)
  (SAMPLE(?instagram) AS ?instagram)
  (SAMPLE(?facebook) AS ?facebook)
  (SAMPLE(?youtubeChannel) AS ?youtubeChannel)
  (SAMPLE(?spotifyArtistId) AS ?spotifyArtistId)
  (SAMPLE(?appleMusicArtistId) AS ?appleMusicArtistId)
  (SAMPLE(?deezerArtistId) AS ?deezerArtistId)
  (SAMPLE(?soundcloudId) AS ?soundcloudId)
  (SAMPLE(?bandcampId) AS ?bandcampId)
  (SAMPLE(?subreddit) AS ?subreddit)
WHERE {
  VALUES ?artist { {{values}} }

  OPTIONAL { ?artist wdt:P31 ?instanceOf . }

  # Country: origin for groups, citizenship for people; coalesce
  OPTIONAL { ?artist wdt:P495 ?countryOrigin . }
  OPTIONAL { ?artist wdt:P27  ?countryCitizen . }
  BIND(COALESCE(?countryOrigin, ?countryCitizen) AS ?country)

  OPTIONAL { ?artist wdt:P856 ?officialWebsite . }

  OPTIONAL { ?artist wdt:P18  ?imageCommons . }
  OPTIONAL { ?artist wdt:P154 ?logoCommons . }
  OPTIONAL { ?artist wdt:P373 ?commonsCategory . }

  OPTIONAL { ?artist wdt:P571 ?formed . }
  OPTIONAL { ?artist wdt:P576 ?disbanded . }

  OPTIONAL { ?artist wdt:P434 ?musicBrainzId . }
  OPTIONAL { ?artist wdt:P136 ?genre . }

  OPTIONAL { ?artist wdt:P735 ?givenName . }
  OPTIONAL { ?artist wdt:P734 ?familyName . }

  OPTIONAL { ?artist wdt:P2002 ?twitter . }
  OPTIONAL { ?artist wdt:P2003 ?instagram . }
  OPTIONAL { ?artist wdt:P2013 ?facebook . }
  OPTIONAL { ?artist wdt:P2397 ?youtubeChannel . }
  OPTIONAL { ?artist wdt:P1902 ?spotifyArtistId . }
  OPTIONAL { ?artist wdt:P2850 ?appleMusicArtistId . }
  OPTIONAL { ?artist wdt:P2722 ?deezerArtistId . }
  OPTIONAL { ?artist wdt:P3040 ?soundcloudId . }
  OPTIONAL { ?artist wdt:P3283 ?bandcampId . }
  OPTIONAL { ?artist wdt:P3984 ?subreddit . }

  OPTIONAL {
    ?wikipediaUrl schema:about ?artist ;
                  schema:isPartOf <https://en.wikipedia.org/> .
  }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
GROUP BY ?artist
